# Acquaintance

./: .gitignore  Acquaintance.sln  README.md  TODO.txt  build.sh  test.sh
Acquaintance/: Acquaintance.csproj  Acquaintance.nuspec  Conversation.cs  DispatchStrategyFactory.cs  EavesdropMessageBusExtensions.cs  Envelope.cs  IBrokeredResponse.cs  IChannel.cs  IDispatchableRequest.cs  IEnvelopeFactory.cs  IGatheredResponse.cs  IMessageBus.cs  IMessageBusModule.cs  IRequest.cs  ListenOptions.cs  MessageBus.cs  MessageBusBuilder.cs  MessageBusCreateParameters.cs  MessageBusExtensions.cs  PubSubMessageBusExtensions.cs  ReqResMessageBusExtensions.cs  RouterExtensions.cs  ScatterGatherMessageBusExtensions.cs  SubscribeOptions.cs  SubscriptionCollection.cs  SubscriptionToken.cs  nupkg-build.bat  nupkg-publish.bat  packages.config
Acquaintance.RabbitMq/: Acquaintance.RabbitMq.csproj  DefaultConsumerBuildStrategy.cs  ForwardToRabbitSubscription.cs  IConsumerBuildStrategy.cs  IRabbitConsumerBuilder.cs  IRabbitSenderBuilder.cs  RabbitBusExtensions.cs  RabbitConsumer.cs  RabbitConsumerBuilder.cs  RabbitConsumerOptions.cs  RabbitEnvelope.cs  RabbitForwardingSubscriberReference.cs  RabbitModule.cs  RabbitSenderBuilder.cs  RabbitSenderOptions.cs  RabbitSubscription.cs  RabbitTypeNameSerializer.cs  RabbitUtility.cs  SubscriptionBuilderExtensions.cs  TransformingConsumerBuildStrategy.cs  nupkg-publish.bat  packages.config  start-rabbit.sh
Acquaintance.RabbitMq/Properties/: AssemblyInfo.cs
Acquaintance.Tests/: Acquaintance.Tests.csproj  EnvelopeTests.cs  EventRouterTests.cs  MessageBusTests.cs  MessageTimerTests.cs  NetTests.cs  PubSubStressTests.cs  PubSubTests.Router.cs  PubSubTests.Stress.cs  PubSubTests.Transform.cs  PubSubTests.cs  PubSubTransformTests.cs  RequestResponseStressTests.cs  RequestResponseTests.cs  RequestRouterTests.cs  ScatterGatherTests.cs  ScatterRouterTests.cs  SubscriptionBuilderTests.cs  SubscriptionCollectionTests.cs  TestingTests.cs  TranslateTests.cs  packages.config
Acquaintance.Tests/Eavesdrop/: Eavesdrop.RequestResponse.Tests.cs  Eavesdrop.ScatterGather.Tests.cs  ScatterGatherEavesdropTests.cs
Acquaintance.Tests/Nets/: Net.Validation.Tests.cs  NetTests.cs
Acquaintance.Tests/Properties/: AssemblyInfo.cs
Acquaintance.Tests/PubSub/: PubSub.AutoSubscribe.Tests.cs  PubSub.Filter.Tests.cs  PubSub.MaxEvents.Tests.cs  PubSub.Message.Tests.cs  PubSub.Router.Tests.cs  PubSub.Stress.Tests.cs  PubSub.Threading.Tests.cs  PubSub.Transform.Tests.cs  PubSub.Wrap.Tests.cs  PubSubTests.Router.cs  PubSubTests.Stress.cs  PubSubTests.Transform.cs  PubSubTests.cs
Acquaintance.Tests/RequestResponse/: RequestResponse.AutoWireup.Tests.cs  RequestResponse.CircuitBreaker.Tests.cs  RequestResponse.Filter.Tests.cs  RequestResponse.MaxRequests.Tests.cs  RequestResponse.Proxy.Tests.cs  RequestResponse.Router.Tests.cs  RequestResponse.Stress.Tests.cs  RequestResponse.Task.Tests.cs  RequestResponse.Threading.Tests.cs  RequestResponse.Transform.Tests.cs  RequestResponse.Wrap.Tests.cs  RequestResponseStressTests.cs  RequestResponseTests.cs  RequestRouterTests.cs
Acquaintance.Tests/Sagas/: SagasTests.cs
Acquaintance.Tests/ScatterGather/: ScatterGather.CircuitBreaker.Tests.cs  ScatterGather.Filter.Tests.cs  ScatterGather.MaxRequests.Tests.cs  ScatterGather.Patterns.Tests.cs  ScatterGather.Proxy.Tests.cs  ScatterGather.Router.Tests.cs  ScatterGather.Stress.Tests.cs  ScatterGather.Threading.Tests.cs  ScatterGatherTests.cs  ScatterRouterTests.cs
Acquaintance.Tests/Sources/: SourceModuleTests.cs
Acquaintance.Tests/Testing/: ExpectPublishTests.cs  ExpectRequestTests.cs  ExpectScatterTests.cs
Acquaintance.Tests/Timers/: MessageTimerTests.cs
Acquaintance.Tests/Utility/: StringTrieTests.cs  WindowedCountCircuitBreakerTests.cs
Acquaintance/Common/: CircuitBreaker.cs  CompleteResponse.cs  EnvelopeFactory.cs  EventRoute.cs  IDispatchable.cs  RouteBuilder.cs  RouterModeType.cs
Acquaintance/Dispatching/: IPubSubChannelDispatchStrategy.cs  IReqResChannelDispatchStrategy.cs  SimplePubSubChannelDispatchStrategy.cs  SimpleReqResChannelDispatchStrategy.cs
Acquaintance/Federation/: FederationModule.cs
Acquaintance/Logging/: DelegateLogger.cs  ILogger.cs  SilentLogger.cs
Acquaintance/Messages/: EnvelopeHistory.cs  EnvelopeHistoryParser.cs
Acquaintance/Modules/: IModuleManager.cs  ModuleManager.cs
Acquaintance/Nets/: INodeBuilder.cs  Net.cs  NetBuilder.cs  NetValidationContext.cs  NetValidationException.cs  NetValidator.cs  NodeBuilder.cs  NodeChannel.cs  NodeErrorMessage.cs  NodeRepublishSubscriptionHandler.cs
Acquaintance/Outbox/: IOutbox.cs  IOutboxEntry.cs  IOutboxFactory.cs  IOutboxManager.cs  IOutboxMonitor.cs  IOutboxSender.cs  InMemoryOutbox.cs  InMemoryOutboxFactory.cs  OutboxAndToken.cs  OutboxExtensions.cs  OutboxFlushResult.cs  OutboxManager.cs  OutboxModule.cs  OutboxMonitor.cs  OutboxSendResult.cs  OutboxSender.cs  (+8 more)
RabbitTester/: Program.cs  RabbitTester.csproj
(+234 files in other folders)
