<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <AssemblyName>Acquaintance</AssemblyName>
    <RootNamespace>Acquaintance</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.0-beta1</Version>
    <Authors>Andrew F. Whitworth</Authors>
    <Company />
    <Description>Internal messaging for loosely-coupled applications</Description>
    <Copyright>Copyright 2016-2017</Copyright>
    <PackageLicenseUrl>https://github.com/Whiteknight/Acquaintance/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://whiteknight.github.io/Acquaintance/</PackageProjectUrl>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>7</LangVersion>
  </PropertyGroup>

</Project>
