<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Acquaintance</AssemblyName>
    <RootNamespace>Acquaintance</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <Authors>Andrew F. Whitworth</Authors>
    <Company />
    <Description>Internal messaging for loosely-coupled applications</Description>
    <Copyright>Copyright 2016-2017</Copyright>
    <PackageLicenseUrl>https://github.com/Whiteknight/Acquaintance/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://whiteknight.github.io/Acquaintance/</PackageProjectUrl>
    <AssemblyVersion>2.0.0.2</AssemblyVersion>
    <FileVersion>2.0.0.2</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>7</LangVersion>
  </PropertyGroup>

</Project>
