<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acquaintance.RabbitMq\Acquaintance.RabbitMq.csproj" />
    <ProjectReference Include="..\Acquaintance\Acquaintance.csproj" />
  </ItemGroup>

</Project>
