<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Acquaintance.Tests</AssemblyName>
    <RootNamespace>Acquaintance.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" version="4.19.4" />
    <PackageReference Include="NUnit" version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" version="3.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" version="15.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acquaintance\Acquaintance.csproj" />
  </ItemGroup>

</Project>